<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="start()">
    <script src="src/lib/vector.js"></script>
    <script src="src/lib/math.js"></script>
    <script src="src/lib/engine.js"></script>
    <script src="src/lib/input.js"></script>
    <script src="src/lib/drawing.js"></script>
    <script src="src/lib/rendering.js"></script>
    <script src="src/lib/physics.js"></script>
    <script src="src/main.js"></script>
</body>
</html>